spring.datasource.url=jdbc:postgresql://localhost:5432/shelter
spring.datasource.username=cynologist
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=token



path.to.photos.folder = src/main/resources/uploaded_files/



